swift.framework.jdbc.driver=com.mysql.jdbc.Driver
swift.framework.jdbc.url=jdbc:mysql://localhost:3306/zwwdb
swift.framework.jdbc.username=zww
swift.framework.jdbc.password=960128

swift.framework.app.base_package=org.swift.chapter
swift.framework.app.jsp_path=/WEB-INF/view/
swift.framework.app.asset_path=/asset/